{
  "name": "@gms/ui-core-components",
  "author": "GMS Development Team",
  "version": "0.1.0",
  "description": "GMS shared core UI components",
  "license": "UNLICENSED",
  "main": "build/js/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab/gms/core/interactive-analysis/interactive-analysis-ui"
  },
  "scripts": {
    "lint": "tslint --project ./tsconfig.json --config ./tslint.json 'src/**/*.{ts,tsx}'",
    "lint-fix": "npm run lint -- --fix",
    "precommit": "lint-staged",
    "clean": "rm -rf ./build/*",
    "build": "npm run lint-fix && tsc --pretty --project ./tsconfig.json",
    "start": "tsc --watch --pretty --project ./tsconfig.json",
    "test": "echo \"no tests in ui-core-components yet...\"",
    "sonar": "echo \"run 'npm run sonar' from the top-level directory\""
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ],
    "__tests__/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ],
    "__mocks__/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ]
  },
  "dependencies": {
    "@blueprintjs/core": "2.2.1",
    "@blueprintjs/icons": "2.1.1",
    "ag-grid": "17.1.1",
    "ag-grid-react": "17.1.0",
    "lodash": "4.17.10",
    "moment": "2.22.1",
    "react": "16.3.2",
    "react-transition-group": "2.3.1",
    "react-dom": "16.3.2",
    "react-dom-factories": "1.0.2"
  },
  "devDependencies": {
    "@blueprintjs/tslint-config": "1.3.0",
    "@types/lodash": "4.14.107",
    "@types/react": "16.3.12",
    "@types/react-dom": "16.0.5",
    "lint-staged": "7.0.5",
    "prettier": "1.12.1",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "5.1.0",
    "tslint-language-service": "0.9.9",
    "tslint-config-prettier": "1.12.0",
    "tslint-react": "3.5.1",
    "typescript": "2.8.3"
  },
  "typings": "./build/types/index.d.ts"
}
