apply plugin: 'java-library'

dependencies {
    // Signal Detector Control Dependencies
    api project(':detector-control-gateway-objects')

    // Other GMS dependencies
    api 'gms.shared.mechanisms.objectstoragedistribution:signaldetection-commonobjects:0.0.30'
    api 'gms.shared.mechanisms.objectstoragedistribution:waveforms-commonobjects:0.0.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.+'
}
