port=8080
min_threads = 2
max_threads = 10
idle_timeout_millis = 30000
base_url = /mechanisms/object-storage-distribution/station-reference/
persistence_url = jdbc:postgresql://localhost:5432/xmp_metadata