apply plugin: 'java-library'

dependencies {
    api project(':waveform-qc-gateway-objects')

    implementation 'gms.shared.mechanisms.objectstoragedistribution:signaldetection-commonobjects:0.0.30'
    implementation 'gms.shared.mechanisms.objectstoragedistribution:waveforms-commonobjects:0.0.30'
}