apply plugin: 'java-library'

sourceCompatibility = 9

dependencies {
    api project(':detector-control-gateway-objects')

    api 'gms.shared.mechanisms.objectstoragedistribution:signaldetection-commonobjects:0.0.30'
    api 'gms.shared.mechanisms.objectstoragedistribution:waveforms-commonobjects:0.0.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}