<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0px;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333333;
            height: 100%;
            width: 100%;
        }
        a {
            padding: 25px 100px 25px 100px;
            margin: 25px;
            color: #cccccc;
            border: 1px solid;
            font-family: sans-serif;
            font-size: x-large;
            width: 500px;
            text-align: center;
            text-decoration: none;
            transition: 0.75s;
        }
        a p {
            transition: 0.5s;
            border-left: 0.25rem solid;
            font-size: 75%;
            padding-left: 45px;
            padding-right: 45px;
        }
        a:hover {
            background-color: #222222;
            border-color: #8888ff;
            transition: 0.25s;
        }
        a:hover p {
            transition: 0.25s;
            border-left: 1rem solid #8888ff;
        }
    </style>
</head>
<body>
    <a href="hello-weavess.html" target="_blank">
        <h3>Hello Weavess!</h3>
        <p>Basic introduction to using Weavess. Start here first.</p>
    </a>
    <a href="multiple-displays.html" target="_blank">
        <h3>Multiple Displays</h3>
        <p>Multiple Weavess displays can be displayed anywhere on the screen and operate completely independent of each other</p>
    </a>
    <a href="async-loading.html" target="_blank">
        <h3>Async Loading</h3>
        <p>Weavess supports loading data asynchronously via an ES6-compliant Promise object. Until the data is loaded, the waveform is in a loading state</p>
    </a>
    <a href="time-window.html" target="_blank">
        <h3>Time Window</h3>
        <p>Overlay a draggable, resizable time window onto a Weavess display. Register callbacks for drag and resize events.</p>
    </a>
    <a href="events.html" target="_blank">
        <h3>Events</h3>
        <p>Register callbacks for various events triggered by the Weavess display</p>
    </a>
    <a href="record-section.html" target="_blank">
        <h3>Record Section</h3>
        <p>Record Section-style waveform display</p>
    </a>
</body>
</html>