{
  "name": "@gms/analyst-ui-core",
  "author": "GMS Development Team",
  "version": "0.1.0",
  "description": "GMS interactive analysis UI",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://gitlab/gms/core/interactive-analysis/interactive-analysis-ui"
  },
  "main": "build/js/main.js",
  "scripts": {
    "lint": "tslint --project ./tsconfig.json --config ./tslint.json 'src/**/*.{ts,tsx}'",
    "lint-fix": "npm run lint -- --fix",
    "precommit": "lint-staged",
    "clean": "rm -rf ./build/*",
    "copy-assets": "cpr node_modules/cesium/Build/Cesium build/cesium",
    "build": "npm run clean && npm run copy-assets && npm run lint-fix && webpack --progress && tsc",
    "start:deploy": "webpack-dev-server --progress",
    "start:dev": "webpack-dev-server --progress",
    "start": "npm run start:deploy",
    "test": "jest --coverage",
    "sonar": "echo \"run 'npm run sonar' from the top-level directory\""
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ],
    "__tests__/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ],
    "__mocks__/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "workflow.test.tsx"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ]
  },
  "dependencies": {
    "@blueprintjs/core": "2.2.1",
    "@blueprintjs/datetime": "2.0.2",
    "@blueprintjs/icons": "2.1.1",
    "@gms/golden-layout": "1.5.10",
    "@gms/ui-core-components": "0.1.0",
    "@gms/weavess": "1.3.0",
    "apollo-cache-inmemory": "1.1.12",
    "apollo-client": "2.2.8",
    "apollo-link": "1.2.2",
    "apollo-link-http": "1.5.4",
    "apollo-link-ws": "1.0.8",
    "apollo-utilities": "1.0.11",
    "cesium": "1.44.0",
    "d3": "4.12.2",
    "element-resize-event": "2.0.9",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.1",
    "jquery": "3.3.1",
    "lodash": "4.17.10",
    "log4javascript": "1.4.15",
    "moment": "2.22.1",
    "msgpack-lite": "0.1.26",
    "react": "16.3.2",
    "react-transition-group": "2.3.1",
    "react-apollo": "2.0.4",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "redux": "4.0.0",
    "redux-electron-store": "0.4.1",
    "subscriptions-transport-ws": "0.9.8"
  },
  "devDependencies": {
    "@blueprintjs/tslint-config": "1.3.0",
    "@types/d3": "4.12.0",
    "@types/jest": "22.2.3",
    "@types/jquery": "3.3.1",
    "@types/lodash": "4.14.107",
    "@types/log4javascript": "1.4.32",
    "@types/msgpack-lite": "0.1.6",
    "@types/react": "16.3.12",
    "@types/react-dom": "16.0.5",
    "@types/react-redux": "5.0.18",
    "@types/react-router-dom": "4.2.6",
    "cpr": "3.0.1",
    "css-loader": "0.28.11",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.3",
    "file-loader": "1.1.11",
    "jest": "22.4.3",
    "jest-cli": "22.4.3",
    "lint-staged": "7.0.5",
    "node-sass": "4.9.0",
    "prettier": "1.12.1",
    "react-test-renderer": "16.3.2",
    "resolve-url-loader": "2.3.0",
    "sass-loader": "7.0.1",
    "script-loader": "0.7.2",
    "style-loader": "0.21.0",
    "ts-jest": "22.4.4",
    "ts-loader": "3.2.0",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.12.0",
    "tslint-eslint-rules": "5.1.0",
    "tslint-language-service": "0.9.9",
    "tslint-react": "3.5.1",
    "typescript": "2.8.3",
    "url-loader": "1.0.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.10.1",
    "worker-loader": "1.1.1"
  },
  "typings": "./build/types/main.d.ts"
}
