base_url=/signal-enhancement/waveform-filtering/filter-control/osd-gateway
port=8080
min_threads=2
max_threads=10
idle_timeout_millis=10000
persistence_waveform_url=jdbc:postgresql://osd-postgres:5432/xmp_metadata
persistence_provenance_url=jdbc:postgresql://osd-postgres:5432/xmp_metadata