<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.0"
  xmlns="http://java.sun.com/xml/ns/persistence"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="influx-testing">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <class>postgres.repository.WaveformBlobDao</class>

    <properties>
      <property name="hibernate.connection.url"
        value="jdbc:postgresql://localhost:5432/xmp_metadata"/>
      <property name="hibernate.connection.username" value="xmp"/>
      <property name="hibernate.connection.password" value=""/>
      <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>

      <property name="hibernate.c3p0.min_size" value="5"/>
      <property name="hibernate.c3p0.max_size" value="1000"/>
    </properties>
  </persistence-unit>
</persistence>
