@import "~@blueprintjs/core/src/blueprint.scss";


.gms-workflow-time-axis {
    path, line {
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
    }

    text {
        font-family: sans-serif;
        font-size: 12px;
        fill: #ddd;

        &.day-label {
            stroke: $gold4;
            font-size: 13px;
        }
    }
}

.gms-workflow-wrapper * {
    cursor: default;
}

.gms-workflow-cell {

    text-align: center;
    flex: 0 0 auto;
    transition: background-color 1.0s;
    height: 100%;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 2px;


    &:hover {
        filter: brightness(1.3);
    }

    &.sub {
        filter: brightness(0.7);
    }

    &.sub:hover {
        filter: brightness(1.0);
    }
}