group 'gms.core.waveformsignalqc'
version '0.0.7'

repositories {
}

dependencies {
    implementation 'gms.core.waveformqc:waveform-qc-gateway-objects:0.0.7'

    implementation 'gms.shared.mechanisms.objectstoragedistribution:signaldetection-commonobjects:0.0.30'
    implementation 'gms.shared.mechanisms.objectstoragedistribution:waveforms-commonobjects:0.0.30'
}
