rootProject.name = 'object-storage-distribution'
include 'osd-common'
include 'stationreference-commonobjects'
include 'stationreference-repository'
include 'waveforms-commonobjects'
include 'waveforms-repository'
include 'signaldetection-commonobjects'
include 'signaldetection-repository'
include 'emerging-commonobjects'
include 'emerging-repository'
include 'waveforms-repository-service'
include 'stationreference-coi-service'
include 'signaldetection-repository-service'

