{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "./build",
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "lib": [
            "es5",
            "es6",
            "dom",
            "esnext.asynciterable"
        ],
        "plugins": [
            {
              "name": "tslint-language-service",
              "alwaysShowRuleFailuresAsWarnings": true,
              "ignoreDefinitionFiles": true,
              "configFile": "./tslint.json"
            }
          ]
    },
    "include": [
        "src/ts/**/*"
    ]
}