port=8080
min_threads = 2
max_threads = 10
idle_timeout_millis = 30000
base_url = /mechanisms/object-storage-distribution/signal-detection/
persistence_url = jdbc:postgresql://postgres:5432/xmp_metadata