service_baseUri=/waveform-qc/waveform-qc-control
service_port=8080
service_minThreads=2
service_maxThreads=10
service_idleTimeoutMillis=10000
gateway_host=waveform-qc-osd-gateway
gateway_port=8081
gateway_baseUri=/waveform-qc/waveform-qc-control/osd-gateway