apply plugin: 'java-library'
version '0.0.30'

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'

    api project(':signaldetection-commonobjects')

    // TODO: resolve cross project dependencies.

    // Dependencies: Some DAOs need CreationInfoDao
    api 'gms.shared.mechanisms.objectstoragedistribution:emerging-repository:0.0.30'

    // The ProcessingStationReferenceFactory uses this repository
    api 'gms.shared.mechanisms.objectstoragedistribution:stationreference-repository:0.0.30'

    // Utility (api dependency since Apache commons classes are publicly exposed)
    api 'org.apache.commons:commons-lang3:3.6'

    // Persistence (api dependencies since persistence.xml requires Hibernate)
    api 'org.hibernate:hibernate-core:5.2.12.Final'
    api 'org.hibernate:hibernate-c3p0:5.2.12.Final'
    api 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    api 'org.postgresql:postgresql:42.1.4'
    api 'org.influxdb:influxdb-java:2.7'
    testImplementation 'com.h2database:h2:1.4.196'
    testImplementation 'org.mockito:mockito-core:2.+'
}
