apply plugin: 'java-library'
version '0.0.30'

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'

    //utility (dependency is api as apache commons classes are publicly exposed)
    api 'org.apache.commons:commons-lang3:3.6'

    //serialization (dependencies are api as we expose our ObjectMapper as a singleton)
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'

    implementation 'nl.jqno.equalsverifier:equalsverifier:2.4.6'

    //persistence (dependencies are api as we're requiring hibernate use via our persistence.xml'
    api 'org.hibernate:hibernate-core:5.2.12.Final'
    api 'org.hibernate:hibernate-c3p0:5.2.12.Final'
    api 'org.postgresql:postgresql:42.1.4'
    testImplementation 'com.h2database:h2:1.4.196'
}