{
  "name": "@gms/weavess",
  "author": "GMS Development Team",
  "version": "1.3.0",
  "description": "WEAVESS: Web Enhanced Application for the Viewing & Exploitation of Sensor Samples, a library for high-performance waveform display",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://gitlab/gms/core/interactive-analysis/interactive-analysis-ui"
  },
  "main": "./dist/lib/weavess.js",
  "scripts": {
    "lint": "tslint --project ./tsconfig.json --config ./tslint.json 'src/**/*.{ts,tsx}'",
    "lint-fix": "npm run lint -- --fix",
    "precommit": "lint-staged",
    "build": "npm run lint-fix && npm run build-lib && npm run build-dts",
    "build-lib": "rm -rf ./dist && tsc --project ./tsconfig.json && cp -R ./src/css ./dist",
    "build-dts": "dts-bundle --name weavess --main ./dist/types/weavess.d.ts --out ./weavessmain.d.ts",
    "build-bundle": "webpack --colors --progress",
    "build-bundle-min": "webpack --output-filename ./dist/weavess.min.js --optimize-minimize --colors --progress",
    "start": "cp -R ./src/css ./dist && tsc --watch --pretty --project ./tsconfig.json",
    "dev": "webpack-dev-server --progress --colors",
    "preversion": "npm run build && git add -A && git commit -am \"auto-commit generated libs\"",
    "postversion": "git push && git push --tags && npm publish",
    "test": "echo \"no tests in weavess yet...\"",
    "sonar": "echo \"run 'npm run sonar' from the top-level directory\""
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ],
    "__tests__/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ],
    "__mocks__/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ]
  },
  "dependencies": {
    "@blueprintjs/core": "2.2.1",
    "@blueprintjs/icons": "2.1.1",
    "react-transition-group": "2.3.1",
    "d3": "4.12.2",
    "element-resize-event": "2.0.9",
    "lodash": "4.17.10",
    "moment": "2.22.1",
    "moment-precise-range-plugin": "1.3.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "three": "0.92.0",
    "worker-rpc": "0.1.0"
  },
  "devDependencies": {
    "@blueprintjs/tslint-config": "1.3.0",
    "@types/d3": "4.12.0",
    "@types/lodash": "4.14.107",
    "@types/react": "16.3.12",
    "@types/react-dom": "16.0.5",
    "@types/three": "0.91.10",
    "css-loader": "0.28.11",
    "dts-bundle": "0.7.3",
    "lint-staged": "7.0.5",
    "node-sass": "4.9.0",
    "prettier": "1.12.1",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "ts-loader": "3.2.0",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "5.1.0",
    "tslint-language-service": "0.9.9",
    "tslint-config-prettier": "1.12.0",
    "tslint-react": "3.5.1",
    "typedoc": "0.11.1",
    "typescript": "2.8.3",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.10.1",
    "worker-loader": "1.1.1"
  },
  "peerDependencies": {
    "worker-loader": "1.1.1"
  },
  "typings": "./dist/types/weavess.d.ts"
}
