apply plugin: 'application'
version '0.0.30'
mainClassName = 'gms.shared.mechanisms.objectstoragedistribution.coi.waveforms.service.WaveformRepositoryServiceApplication'

dependencies {
    compile project (':waveforms-repository')
    compile 'gms.shared.mechanisms.objectstoragedistribution:stationreference-repository:0.0.30'

    compile 'com.sparkjava:spark-core:2.7.1'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.14'
    compile 'com.netflix.archaius:archaius-core:0.7.6'

    testCompile group: 'com.mashape.unirest', name: 'unirest-java',version: '1.4.9'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
