dependencies {
    testCompile 'junit:junit:4.12'
    implementation project(':sta-lta-algorithm')
    implementation 'gms.shared.mechanisms.objectstoragedistribution:signaldetection-commonobjects:0.0.30'
    implementation 'gms.shared.mechanisms.objectstoragedistribution:waveforms-commonobjects:0.0.30'

    implementation('gms.core.signaldetection:detector-control-plugin:0.0.1')
    implementation('gms.core.signaldetection:detector-control-gateway-objects:0.0.1')

    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.yaml:snakeyaml:1.19'
}
