#
# Properties for InfluxDB
#
host=localhost
port=8086
user=gms
pass=
databaseName=GmsTimeSeries
# Flush Influx client to server after adding this number from points.
batchFlushSize=1000000
# Flush Influx client to server after this number from milliseconds.
batchFlushRate=10
# eof
