port=8080
min_threads = 2
max_threads = 10
idle_timeout_millis = 30000
base_url = /mechanisms/object-storage-distribution/waveforms/
persistence_url = jdbc:postgresql://postgresql-stationreceiver:5432/xmp_metadata